<sdf version='1.10'>
  <world name='empty'>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-12.024824</latitude_deg>
      <longitude_deg>-77.047441</longitude_deg>
      <elevation>224.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='grass'>
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://Verde</uri>
      <name>Verde</name>
      <pose>0.5 5.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Verde Limon</uri>
      <name>Verde Limon</name>
      <pose>0.5 1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Malogrado</uri>
      <name>Malogrado</name>
      <pose>0.5 2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Verde Limon</uri>
      <name>Melon</name>
      <pose>0.5 4.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Verde Limon</uri>
      <name>Verde Limon_0</name>
      <pose>3.5 1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Malogrado</uri>
      <name>Malogrado_0</name>
      <pose>3.5 2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Verde Limon</uri>
      <name>Melon_0</name>
      <pose>3.5 4.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Verde Limon</uri>
      <name>Verde_0</name>
      <pose>3.5 5.5 0 0 0 0</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
