capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1920
window_height: 957
view_scale: 0.866783917
offset_x: -55.0469894
offset_y: -4.65194941
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: map1
          type: wmts
      bing_api_key: ""
      source: map1
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: false
      topic: clicked_point
      output_frame: near_right_wheel
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /gps/raw
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2