<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

  <!-- ************************ -->
  <!--  variables -->
  <!-- ************************ -->
  <!--<xacro:property name="wheel_radius" value="0.0615"/>
  <xacro:property name="base_width" value="0.316"/>
  <xacro:property name="wheel_distance" value="0.225"/>-->

    <xacro:include filename="$(find agro_description)/urdf/xacro/wheel.xacro"/>

     <!-- Base-->
    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!--box size="0.5 0.316 0.16"/-->
                <mesh filename="file://$(find agro_description)/mesh/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="wood">
                <color rgba="0.76 0.60 0.42 1.0"/> <!-- Color madera -->
            </material>
        </visual>
    </link>
 
    <!-- Chassis-->
    <link name="chassis_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <!--box size="0.5 0.316 0.16"/-->
                <mesh filename="file://$(find agro_description)/mesh/chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="steel">
                <color rgba="0.70 0.70 0.70 1.0"/> <!-- Color acero -->
            </material>
        </visual>
    </link>

    <joint name="base_chassis_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="chassis_link"/>
        
    </joint>


    <!-- Wheels-->
    <xacro:wheel_link prefix="front_left" />
    <xacro:wheel_link prefix="front_right" />
    <xacro:wheel_link prefix="near_left" />
    <xacro:wheel_link prefix="near_right" />

    <xacro:wheel_joint prefix="front_left" x="0.210" y="0.224" z="-0.1376"/>
    <xacro:wheel_joint prefix="front_right" x="0.210" y="-0.224" z="-0.1376"/>
    <xacro:wheel_joint prefix="near_left" x="-0.210" y="0.224" z="-0.1376"/>
    <xacro:wheel_joint prefix="near_right" x="-0.219" y="-0.224" z="-0.1376"/>
    
    <!-- Base camera-->
</robot>