<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Hilera">
      <include>
      <uri>model://Verde Limon</uri>
      <name>Verde 1</name>
      <pose>0.5 2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Verde Limon</uri>
      <name>Verde Limon 1 </name>
      <pose>0.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Malogrado</uri>
      <name>Malogrado 1</name>
      <pose>0.5 6.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Verde Limon</uri>
      <name>Melon 2</name>
      <pose>0.5 9.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Verde Limon</uri>
      <name>Verde Limon 2</name>
      <pose>0.5 11.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Malogrado</uri>
      <name>Malogrado 2</name>
      <pose>0.5 14.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://Verde Limon</uri>
      <name>Melon 3</name>
      <pose>0.5 16.5 0 0 0 0</pose>
    </include>
  </model>
</sdf>