<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

  <xacro:macro name="agro_robot_ros2_control" params= "use_sim">
    <xacro:unless value="$(arg use_sim)">
        <ros2_control name="wheels" type="system">
            <hardware>
                <plugin>agro_hardware_interfaces/AgroSystem</plugin>
                <param name="connection_timeout_ms">120000</param>
                <param name="connection_check_period_ms">500</param>

                <!-- order of velocity commands to be published in motors_cmd Float32MultiArray msg -->
                <param name="velocity_command_joint_order">
                    front_left_joint,
                    front_right_joint,
                    near_left_joint,
                    near_right_joint,
                </param>
            </hardware>

            <joint name="front_left_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="near_left_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="front_right_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="near_right_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>
    </xacro:unless>
  </xacro:macro>
</robot>